[1111101111. 121

vulgo ot ind legitur illo compendio, non mitto exprimitur. ⁵
Ne hoo quidem probaverim quod p. VI 1111111111111111- '
serendum 1111 1111111111111 XIV. 111 pronuntiavit. Fieri ἴ
enim non ed vini genera sed 11 urum referendum¹¹¹ 111, Gro- ¹
1111 inpriore sententia mendum 11111111, aegre enim oo-

’ pule caremus, 11111111111111111 ciburneo descendat novo
quaedam oardieoi morbi speeies 11 repetite curatio signi· ’
ficetur. Aeque id omnino 11111 111111011111111ΠΙ. 19
quem Herd. 1111111,111111111. Qui postquam aegros ,post
1111111111111111111111111ι 111111, ,11 ne id quidem‘, inquit,

Ἴ ,mainerio sorbere viri 11111111, interpositoque hore sumere
alterum} Quocum 11Ρ1111111111111111, vocabulo inter in
imm 1111111 111 scribor¹

11111111111111, (11111111 (oo. quom modo dixerat, 1111
11111111),
1 si 11111 oon 1111111113 iterum. Viri genera <os- d· ²1⁸⁶!
, ficri 1111 aroioor et supervacuum eorum 11111, i. e. eorum
usum neo fieri 11 supervacuum 1111. ’

91 -·-4,16. (de cypro loquitur). 500
odor floris olet, qui somnum 11111.
Verba olei qui interpolationi deberi 111 sili, transposi-

tione corrigere conatus 11111111, qui olet. Quodsi reputo·
vetio non 1111111 florem sed etiem 'oleum ,1111111111-

1111111111 (11. XII. 1119), 1111111111 1111111111Ρ1111111111
emendari intelliges: odor floris oleique somnum meir.

99 = 5‚53. ·
Vulvae ac ventris ssuotiones'eistit decoctum eius 501
(palmam elaten dioit); item einis ad tormina
1111111 vino albo, in vulvarum ‚vitiis ,111111111-
simus, ’ .‘ -
Pluribus 111111 <reperior 1111 1111111111] 11111111

 

