ιιι ¹ ιιι ,ιιι

111111· oiim ιιι 1 ἰιι ι ιιι ιιι ιιιιιιιιι
ιιι ιιι emissam, (ιιι ιι) 9:140 omnium ιιιιιι
scripturam chrysallion vel chrysolion quae indice confirmatur,
ab editoribus, male ιιι munitiori mutatam rectissime abl.
1ιέ11111. diuini eni'm in mithio Dio'ii‘o'ridis' &¹⁴ 70 errari
potuit? Atque ιι1 omnino 1ιι his ιιοιι111111ιιι1ιΙ 13ι11έι1ι11114”ιιιιι1ιιιι
1141141411θὲ 1411111411 114441111111101141 voeabu-
lum domii· qu'o'd ιιι in'diee ιι114111ι11, miiiverini ·

543 ιιι-τ -1441

ea (asyla) 14041111111111 111ιι1ιιι vocatur.
ιιι 1111111111. numm 1111111111, 14111 ιιι.
Scribonium est igitur felix omme.
Μ, , 148 ··-·· 13114.
11ιί1111111 albu, asterius 1111οι ιιι lapathi ιι·
tivadz

1111111111111111111111 iiigra'e folia 1111111114ιῆ

1111111111111111111111111. 147, &iimreca iii μιιὲρὸιερα

ιιιιιιι. lv. τις 1111111111, 11111 11111111. ιιι

igiii'ir, ubi di 'niar'i ἰόιῖἱιό 411, so'ribatiir dpor'tet: , 2
14111 111111111111111, 1111111111.

545 141---Ι ibidem. „
odoi gravis ei, sed radicis et mali gravior. Mala
matura etc.

1118111, Ιιιι.1νιιιιιίιν, et albi mala matura, uterque

male. Codicis enim ιι scriptura, modo vulgatam inter· ι
punctionem mutaveris, οιίιῇ Βίοιοὸιίᾱίι loco IV. 76 optime

ιιιιιιιι. ιιιιιιιιιιι ιιιιειιι] 1411111111
414111114ιώ111 Quod funins 111 1111141111 ’

odorqravis eius, emmae 1111111 1114111111ιί 11111 1
mantra eto

Proximus ιοιιιιι qui ιιιιιιι vulgo legitur ιι Barim ιιι-
1οιροΙιι1ιιι out:

 

