bibo 'V-

105,·.·...··1·1==lll 77,1 77·

-— 1111171111111, opprtlum 71111, inde Alexandria,
7717111111 Chlorus, oppidum Ι71111117.

’ incilicia describenda Plinius aSyriaq finibus occi·
7111111111111111111117711 quodsi igitur inde recte legeretur,
7111117171 isso urbi 17 occidentem 1711 putanda esset.
Quum vero Plinius propter 11111171111111 1717771177111111 oppidum
laeum cuni sinu coniunxisset adderetque Alexandriam quae
XVI 11117 p. ab Isso meridiem versus distabat, alia pro-
lecto particula utendum fuit quam quae falsam 71 oppidi
situ opmioqem procrearet. 'Palem vcro particulam libri
7711111111· incertum illum 7717111111ρί7 Μ ,quantum video,
7111 omnes uerierunt ipsam codd.. Barbari, 111 77111111·
ruptam reliqui. Ea cst item qua significat scriptor quum
post flumina, montem, sinum oppidum quoque commemo-
rasset, Alexandriam pariter atque issum oppidum csse.
Similis vocabuli usus reperitur §. 148- § 96 nisi 1177.
Scriptorum Platanistum 'servare malis, ePtolemeeo V. 5. 8.
legendum 'eriis'Pedneliesum' Porputlue s. Purycrdcs cut ·

7197111199. 1 glossemate crtus videtur.

106.. :·- .- ι ΙΙ1111311111.

Doiitlis' 1u sinu Leucopolis} Hamaxitos, Elone,
’77111711711771711011711 1111717771711111, 77171111,
Halicarnasus. '

771171111111111111711711 777171.11111,111 l 16. attribuit,
sicut Eutlranen 11111 1171117111711111 11711 711711 appel-
latur Ennium 1111111111711 igitur 11117111 1111 'quam
ruodo nominaverat Plinius lam vcro 7111 oppila cogno·
mina in 11171111 sinu Ceramico sita 1111 quis sibi persua
7117 patielurl Prior 1111111171 1171, 1171171711 forma
quum iu margine archetypi adscripta esset, 111 ipsam sori·

 

