liher' 1711. 37

illud referetur, idque in litte'ris nam 01 e inesse putendum
³ sst3 maior est enim oodiois 0 etism in corruptelis 0001001-
{ss tos qus'm ceterorum 001000 ute exhibent. Quid mults?
In arohetypo oodioe seriptum erat* uncialibus litteris quod
in 0 accurato expressum legitur NAMVTE, quod deleteN
0000 0 proxime 0000 adhaeserat, in ATINlhl i. e. Atiniae
ζ mutetur neeesse est. Duo erent ulmorum genere vitibus
3 apts,· Gallicum quom Columella V. 6. Atiniam et quod no·
a stras appellat. Prius 00001 quidem quiin tali usu demna-
-. ’ rens, 0. 000. s. 000, ser in run neque ipse eunus 00
⁸ (of. ᾗ. 208), 001 diversos diversis loeis suctores sequitur,
,4 00000 Columella, quem hio 0010 000100 hebuit. 'Qui ,pos-
., prohetiam, 011, collectae oum stirpibus plantae eedem rs·
, ‚tione disponi, quod 10 Α11010 ulmo fieri 0000000 001, quoe
3 ,000 seriture 0000000. Sed heeo ubnus autumni temporo
L ,0011000000 0000 (1100001100.ι ’

so=11,1‘s. . x317
Graeci 00010000 consentiunt (serobes) 000 01110-
res quino semisquipede - (semipede 100.) esse
‚ debere - «ψ quonism in umido solo ed 010100
00000 perveniat

, Xenophontem interpretetus 001 Plinius, in ouius 0000-
; 000019. 7 legitur ἐπεὶ ἔν ys τῇ ὑγρᾷ ὀρύττων βαθὺν ὕδωρ
ἄν εὓρίσκοιςε 110000 scribendum est pervenias. Quae ᾖ. 81
de Papirii Oursoris 1000 tremuntur, oum Pintisno et Lipsio
ob hoo oerte 1000 011000 0000 000000, 0000 ubi omiseris,
reliqua iude 00. ceteris usque od 0000000101 apte oon-
iuugi animadvertes Neque temen Plinio prorsus 0101001100-
verim, oum Papirii etiem alibi XIV. 91 0001100001000011,
, sod margini libri adscripto putaverim 000 postes loeo in-
serendo. Quod 00 lateret, morte impeditus est.

 

