’100111111ιῇ · ¹att

01011 100110 simillimis proximi vooobuli litteris 11011111
potuerit, quis non intelliget? Namque scribatur neeesse est:
quae 000 1101010101 strepente rapiantur.

4=2.
Didicit 1101110 naturam provocare et *artem viti-
011111 1111011011ος 11 poculis libidines caelare iu-
. vit 00 per obscoenitates bibere. Abieeta eleinde

725 ·

sunthaeo [et sordere coepere] et 01111 argentique·

nimium fuit.

Quae vulgo ita leguntur 10010 Bergkius in exercitt.
Plin.11„3impr0navit;' 1011 neque vitiorum irritamenta 011011
provocare 10010 dieuntur neque postremo apte cumulantur.
Quod autem ultime verba delevit v. (1., 101 animadvertit
surum argentumque propterea 1011111011 010 gravius mur·
rina in sensu proximo commemorentur3 neque quae in primis
verbis mutavit, probabilia esse videntur. Satis enim 11-
00101110 00110011 101 ,0110111 ad 1. 1.ι vel ‚erte‘, ut 101110
,vit 111.ί 1001 ,libidines‘ nulla vi apponerentur. 0011101100
quum sint voees ,110110 — vitiorum irritamente‘, ,1101111011-
0110111, sequitur v'erbo ‚provocare‘ alterum flagitari 01110 011

eontrarium ant simile. Quod 11010 11 oodd. deterioribus 1

suppleri ‚auxere‘ apparet5 neque enim‘augetur 010 vitiorum
irritamentis sed frangitur 00 debilitatur. Aooedit quod 0100
statim sequuntur verba ,01 sordere 00001010ι 0110111110 eod.
Bamb, in quo aba sorbere seriptum est idque 100110οἰ110
01010110101000, nam etnaturam 0101101111ιο provocari et
vitiis cupide 0110111χῚ adhiberi 11000 tandem bst sententia in·

dignatione scriptoris dignissima, 00010 facillima mutatione ’

sie restituenda:
111011. prouocare et absorbuere ortem v. 223 t. p. 1. 0. i.
ap. 0. b. A. 1110011001 et ouri 0100111111.
Paulo infre Bbsbot: eorum tom accressere, oeteri

 

