100 liber XXI.

’ eodem verbo in ra simili 1111 XIII. 42, XVII. 149.
’ S· 66 oum aod. R. coronari legandum 111.

¹ 459 6⁷:11,3o. (de potho).
duo genera huiup: unum oui ilos hyacinthi 111

alteri candidus qui 1111 nascitur In tumulis, quo·

niam fortius durat.

Reate 11111 1111111, aecer scripsit, ita onim Theophra·
1111113 quuitur 11 11ὲὲ11111 δέχ’ρους λευκός 11. pathos.
Aoutaidamvoo. inhalavit, faciliore tamen et vorbi quo

. Theophrastus utitur χρῶνται similiora ooniaotura noscitur r'n
lego, quo aenou iufra §- 92 araca maxime noscitur raperi-
tur, idqua 11 ooufidentiuo, quodibi quoque aod. V noscitur

16111111. §- 68 vulgatam linitae corruptum 1111 librorum 1166.
11111111 tiliae comprobatur: ¹legandum ast loureoe; 11111111·
daphnes anim folia oum lauro comparantur XXIV. 132.

401 79:14Au.
111 Creta) mons 111 Carmo VIIIIM passuum

ambitu.
011111 Ru Carino oV, quod Ianus probavit, At 1111
talam montom eumque amplissimum aliunde 111 novimus,
in orientali parta 1 Ptolemaeo III. 17. 5 et Stephano By·
111111 urbem (1111111111, 11 (1111111111 XV.7 1111111111111
nobilem eumque alio modo ἀκραμαμμωρίον oorruptum iu· p
11111111. Lugendum aot igitura ''
mons eat 0111111
Chersonesi 1111111111111111. '

462 r 80:14Ar. -
· Ι AlvosoptImase 1111111,11111111111111,1111111 1

vimine, 1111th et e speculari lapide (11111111.
Ita s.1. 1 (11111111 oonieotura: 1111111111 in 11111111·
tione alvorum 11111111 111, oum 11111 derebus usurpatur

 

