111111 Μ. ff!

11111111 cauca (nequo euim aqrmm tere 1111111111 risi qui
norbo rogia coptus luerit), sed 111 voce inserta efficitur:
omnim quoe [11111111 melaniam Interoidorat 1111 11 codice
archetypo uerbum, uti 11 ξ. 161 r. 1111111 in aod deest„- Ι
§.163 1 1111111111111111, quae 1811111111 proponuntur
carn probo, qua 11111111 r. ec inseri iubet.

166 == 811, (lepidium esse dieitur) 414 ·

· loliis lauri sed mollius; usus rel.¹ ’

ln aed legitur 11111111 sed mollius, unde, quia folia
comparantur, conicio lauri sed mollioribus, § 171edic0res
Harduini emendationem contemnere 111 debebant, qui
clapsi 11111141 ractnsirue 1111111ρί mutavit. Idem .
cuim nomeu ct apud¹ Dioscoridem 11. 181 11 apud Hesp-⁴
eninm reperitur, qui etiam samium nominat, Pamphilo auc-
tore, ut ridetur. Quem Menandri libro βρόχρηστα inscripto,
inter auctores libri XXllll. commemorat0‚· usum esse, pu·
laverim.

1115156. (de cannabi loquitur) 411
Optima Alabandica, plagarum praecipue usibus3
tria eius ibi genera3 improbatur 1111111 proximum
111 1111111111,111111111111111111111111111111

11111111111111 Mylasea.
Mylasea cannabis post Alabandioem secunde 111, curius
regeneramur absolnmtur. Apparet igitur ants 111
cundo placius interpungendum erae.

rrs= 111 ns
Ferulae duo genera in peregrinis l'rut ticibus dlxi-
mus; semen eius in ltalia cibus 111; conditur
quippe duratque in urceis vel anni spatio. [Duo
ea genera caules et 11111111, Corymbiam hauc
111111 corymbosque ques 11111111.

 

