riemanr. 131.

‘Mi 01000010 ths 1111101 Dulec. qui K codicis hdmlns ds·
0101111100,Ι 0111110111οω es'ie 000000. ὅ. 160 lepidum siulgll ·
operarum vitium 10000 seruicia Ianus 00100011,Ι Straulrius le·
lini 0000110111 sucus reminis· correrii: Harduini librum neu-⁸
ter inspexit.

161 == 9‚81. ’ 509
111010000οο oleum ebt ‘ex badem myrto, lenius

el binum ‘qno numquam inebriantur.

= Dicdum. 1. 1001 ἕξ-αῧτῆς δὲ 0101000ος 10νο1111101-

, 11011ςέ000 0000010000 Apud Plinium aliquot 001110011-
ciderunt, 001011 ,quo qui 00 00100001111001001.ι

· · Milli llll.

Qui ad 11000 11100010 Sill. ¹ excussi sunt libri MSS ²

, Vnd Mennis mendisque deformati magnum libri R quo hic
· quoque deficimur desiderium movent. Pleniore 11100301-
* barus usus videturesse, cuius copiis caute adhibitis non·
nulli 1001 probabili certe modo resiliuuntur3 atque haud
raro vulgatis potius quam 81111311100110011001001001000000
011 illius. 0010100001. 0 Vossiano meliorem esse censeo:
11. 0. Dalecampil M. vel Man. interdum secutus 00111111,
affinem luciliburgensem codicem b] sssu nuper in epheme-
ridibus 0 inceditis (1100 11. p. 357) exemplis probavi, op·
timi codicis 0 110 similem ut menumquam praeferendus ui· ⁵
dem esse videatur.

9515. 510
(gallae illinuntur) ulceribus manantibus¹ condy-
lomatis, ulceribus quae phagedaenica vocantur.
110 Slll. 0 r, 001 0000110110031110, rectissims3 001·
101101οΎοᾱ 0100131110 lectione Ianus: At non vulne-
011001 ulcerum numen phagedaenas asse Plinius XX. ab

91

 

