lll leue XXVI.

ubi 1. quomam proximis 11111111 que absorptum 11111, its
optime linitur:
aliqui iaceres et similiter sedem, aliqui aizoum utrum·
que, quonium 111111 semper, sempervivae.
Quae enim in e² inseritur 111111· correctio ad 1. qm· re·
111111. . “
= Proximus sensus ente Sill. emendatius scribebatur.
S. 161 palmo in polutum corrigendum eret, 1111111111

est xxvi. 39.
S. 168 lego: 1111111111 miserm S. 171 nectitur.

548 172=1u10u

alterum (ranunculi genus) . . altis caulibus
clitus VR, alius a d quod recipi oportere verbo Dios·
cotidie 11. 206 peepcseuldsepcv demonstretur.

’ ursus 1111.

S. 1-20 in' chrestomethie 1. ’211 sqq tractavimus.
S. 241111 dubie 1111111111, ut vulgo ente Sill. 1111, scri·
bendum est. Plinius enim de tempure loquium, que plenta ,
effossa eret S. 28 nescis quidni ecdicum scripture 1111111111
1111111111Ι recepte sit, cl. XI.'184. S. 4011111 scripturam
librorum 11111111 recte secutus est, vellem etiem densetur 1
ex optimis libris scripsisset, quo verborum facilior structure
redderetur S. 42 orminos scripserim. ¹

, 11-.-1,31. ’·
549 ’11111111 sistitur alvus utroque, (1υοᾱίῃ segeti j

bus nescitur.

Ledenum caprarum barbis villisque inhaerescens inter
segetes nullo mode 111111 potuit Immo frutex 1111111
111111 φυόμενος sd 111111 appelletur a Dioscuridu L 128
1111111111111111111111 esnaeistae, in sucessibus et muu- 1
tuere, ut clymenus apud Ptin. xxv} 1111111 non segetes 1

 

